#BlueJ class context
comment0.target=Characters
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Zuul\ Castle"\ application.\ \r\n\ "Zuul\ Castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ Characters\ appear\ in\ the\ rooms.\ The\ player\ can\ give\ a\ particular\ item\ to\ a\ character\r\n\ and\ receive\ a\ message\ from\ them.\ \r\n\ \r\n\ @author\ Michael\ Jacob\r\n\ @version\ 04/12/17\r\n
comment1.params=name
comment1.target=Characters(java.lang.String)
comment1.text=\r\n\ Create\ a\ character\ with\ no\ initial\ location\ or\ requested\ item.\r\n\ Initially,\ the\ player\ can\ not\ enter\ the\ dungeons\ and\ has\ not\ tidied\ any\ items.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Get\ the\ name\ of\ the\ character.\r\n\ @return\ The\ name\ of\ the\ character.\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Get\ the\ current\ location\ of\ the\ character.\r\n\ @return\ The\ current\ room\ the\ character\ is\ in.\r\n
comment4.params=newRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ Set\ the\ room\ the\ character\ is\ in.\r\n\ @param\ The\ new\ room\ for\ the\ character.\r\n
comment5.params=
comment5.target=Items\ getAcceptedItem()
comment5.text=\r\n\ Get\ the\ item\ that\ is\ accepted\ by\ the\ character.\r\n\ @return\ The\ item\ accepted\ by\ the\ character.\r\n
comment6.params=item
comment6.target=void\ setAcceptedItem(Items)
comment6.text=\r\n\ Set\ the\ item\ accepted\ by\ the\ character.\r\n\ @param\ The\ item\ to\ be\ set\ as\ accepted.\r\n
comment7.params=
comment7.target=boolean\ getHasAcceptedItem()
comment7.text=\r\n\ Check\ whether\ the\ character\ has\ their\ accepted\ item.\r\n\ @return\ True\ if\ the\ character\ has\ their\ accepted\ item.\r\n
comment8.params=hasAcceptedItem
comment8.target=void\ setHasAcceptedItem(boolean)
comment8.text=\r\n\ Set\ whether\ or\ not\ the\ character\ has\ their\ accepted\ item.\r\n\ @param\ The\ new\ truth\ value\ of\ whether\ the\ character\ has\ their\ accepted\ item.\r\n
comment9.params=
comment9.target=void\ printResponse()
comment9.text=\r\n\ Print\ what\ the\ character\ says.\r\n
numComments=10
