#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Lennox\ Castle"\ application.\ \r\n\ "Lennox\ Castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ Items\ represent\ objects\ or\ furniture\ in\ a\ room\ or\ in\ the\ player's\ knapsack.\r\n\ They\ can\ be\ used\ for\ various\ tasks\ and\ can\ be\ picked\ up,\ dropped\ or\ given\ away\ \r\n\ by\ the\ player.\r\n\ \r\n\ @author\ Michael\ Jacob\r\n\ @version\ 04/12/17\r\n
comment1.params=name\ description
comment1.target=Items(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ an\ item\ described\ "description".\ Initially,\ it\ has\r\n\ no\ weight,\ can\ not\ be\ picked\ up\ and\ can\ be\ found\ without\ the\ crystal.\r\n\ "description"\ is\ something\ like\ "it's\ a\ spoon"\ or\r\n\ "this\ tablecloth\ has\ a\ pattern".\r\n\ @param\ name\ The\ item's\ name.\r\n\ @param\ description\ The\ item's\ description.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Get\ the\ name\ of\ the\ item.\r\n\ @return\ \ The\ item's\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Get\ the\ description\ of\ the\ item.\r\n\ @return\ \ The\ item\ description.\r\n
comment4.params=weight
comment4.target=void\ setWeight(int)
comment4.text=\r\n\ Set\ the\ weight\ of\ the\ item.\r\n\ @param\ \ The\ new\ weight\ of\ the\ item.\r\n
comment5.params=
comment5.target=int\ getWeight()
comment5.text=\r\n\ Get\ the\ weight\ of\ the\ item.\r\n\ @return\ \ The\ weight\ of\ the\ item.\r\n
comment6.params=canBePickedUp
comment6.target=void\ setPickUp(boolean)
comment6.text=\r\n\ Set\ whether\ or\ not\ the\ 'take'\ command\ can\ be\ used\ to\ pick\ up\ the\ item\r\n\ @param\ \ The\ new\ truth\ value\ of\ whether\ or\ not\ it\ can\ be\ picked\ up.\r\n
comment7.params=
comment7.target=boolean\ getPickUp()
comment7.text=\r\n\ Check\ whether\ the\ item\ can\ be\ picked\ up.\r\n\ @return\ True\ if\ the\ item\ can\ be\ picked\ up.\r\n
comment8.params=isBasic
comment8.target=void\ setIsBasic(boolean)
comment8.text=\r\n\ Set\ whether\ or\ not\ the\ item\ is\ basic,\ i.e.\ if\ it\ can\ be\ found\ without\ the\ crystal.\r\n\ @param\ \ The\ new\ truth\ value\ of\ whether\ or\ not\ the\ item\ is\ basic.\r\n
comment9.params=
comment9.target=boolean\ getIsBasic()
comment9.text=\r\n\ Check\ whether\ or\ not\ the\ item\ is\ basic.\r\n\ @return\ \ True\ if\ the\ item\ is\ basic.\r\n
numComments=10
