#BlueJ class context
comment0.target=Knapsack
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Lennox\ Castle"\ application.\ \r\n\ "Lennox\ Castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ The\ knapsack\ is\ used\ by\ the\ playerfor\ carrying\ items\ up\ to\ a\ maximum\ weight.\r\n\ \r\n\ @author\ Michael\ Jacob\r\n\ @version\ 04/12/17\r\n
comment1.params=
comment1.target=Knapsack()
comment1.text=\r\n\ Create\ an\ empty\ knapsack\ of\ maximum\ weight\ 15.\r\n
comment2.params=
comment2.target=int\ getKnapsackWeight()
comment2.text=\r\n\ Calculate\ the\ weight\ of\ all\ items\ currently\ in\ the\ knapsack.\r\n\ @return\ The\ weight\ of\ all\ items\ currently\ in\ the\ knapsack.\r\n
comment3.params=item
comment3.target=void\ addItem(Items)
comment3.text=\r\n\ Take\ an\ item,\ adding\ it\ to\ the\ knapsack.\r\n\ @param\ The\ item\ to\ be\ picked\ up.\r\n
comment4.params=item
comment4.target=void\ removeItem(Items)
comment4.text=\r\n\ Drop\ an\ item,\ removing\ it\ from\ the\ knapsack.\r\n\ @param\ The\ item\ to\ be\ dropped.\r\n
comment5.params=
comment5.target=void\ listKnapsackContents()
comment5.text=\r\n\ Print\ all\ the\ items\ currently\ in\ the\ knapsack\ with\ their\ weight\ and\ description.\r\n
comment6.params=itemName
comment6.target=Items\ findInKnapsack(java.lang.String)
comment6.text=\r\n\ Check\ whether\ an\ item\ is\ in\ the\ knapsack.\r\n\ @return\ If\ found,\ the\ item,\ otherwise\ null.\r\n
comment7.params=
comment7.target=int\ getMaxWeight()
comment7.text=\r\n\ Get\ the\ maximum\ weight\ that\ can\ be\ stored\ in\ the\ knapsack.\r\n\ @return\ The\ maximum\ weight\ that\ can\ be\ stored\ in\ the\ knapsack.\r\n
comment8.params=item
comment8.target=boolean\ checkWeight(Items)
comment8.text=\r\n\ Check\ if\ picking\ up\ an\ item\ would\ cause\ the\ player\ to\ exceed\ the\ maximum\ weight.\r\n\ @param\ The\ item\ to\ be\ checked.\r\n\ @return\ True\ if\ picking\ up\ an\ item\ would\ cause\ the\ player\ to\ exceed\ the\ maximum\ weight.\r\n
numComments=9
