#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Lennox\ Castle"\ application.\ \r\n\ "Lennox\ Castle"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ The\ player\ is\ a\ user\ running\ the\ game.\ The\ player\ has\ a\ knapsack,\ \r\n\ for\ carrying\ items\ up\ to\ a\ maximum\ weight.\ The\ player\ is\ in\ a\ room\ and\ may\r\n\ have\ completed\ certain\ tasks.\r\n\ The\ dungeon\ pass\ can\ be\ obtained\ by\ providing\ all\ characters\ with\ their\ desired\ items.\r\n\ \r\n\ @author\ Michael\ Jacob\r\n\ @version\ 04/12/17\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Create\ a\ player\ with\ a\ new\ knapsack.\r\n\ Initially,\ the\ player\ can\ not\ enter\ the\ dungeons\ and\ has\ not\ tidied\ any\ items.\r\n\ The\ room\ stack\ position\ is\ -1\ as\ the\ the\ list\ of\ rooms\ is\ initially\ empty.\r\n
comment10.params=
comment10.target=boolean\ checkAtEnd()
comment10.text=\r\n\ Check\ if\ the\ stack\ position\ is\ at\ the\ last\ element.\r\n\ @return\ True\ if\ the\ stack\ position\ is\ at\ the\ last\ element.\r\n
comment11.params=
comment11.target=Room\ getStackPositionRoom()
comment11.text=\r\n\ Get\ the\ room\ in\ the\ list\ indicated\ by\ the\ stack\ position.\r\n\ @return\ The\ room\ in\ the\ list\ indicated\ by\ the\ stack\ position.\r\n
comment12.params=
comment12.target=boolean\ roomStackEmpty()
comment12.text=\r\n\ Check\ if\ there\ are\ no\ \ rooms\ visited.\r\n\ @return\ True\ if\ there\ are\ no\ rooms.\r\n
comment13.params=
comment13.target=void\ decrementStackPosition()
comment13.text=\r\n\ Lower\ the\ room\ stack\ position\ by\ one.\r\n
comment14.params=
comment14.target=void\ incrementStackPosition()
comment14.text=\r\n\ Raise\ the\ room\ stack\ position\ by\ one.\r\n
comment15.params=
comment15.target=void\ back()
comment15.text=\r\n\ Go\ to\ the\ previous\ room\ in\ the\ stack.\r\n
comment16.params=
comment16.target=void\ forward()
comment16.text=\r\n\ Go\ to\ the\ next\ room\ in\ the\ stack.\r\n
comment17.params=
comment17.target=boolean\ getHasDungeonPass()
comment17.text=\r\n\ Check\ if\ the\ player\ has\ the\ dungeon\ pass.\r\n\ @return\ True\ if\ the\ player\ has\ the\ dungeon\ pass.\r\n
comment18.params=hasDungeonPass
comment18.target=void\ setHasDungeonPass(boolean)
comment18.text=\r\n\ Set\ whether\ the\ player\ has\ the\ dungeon\ pass.\r\n\ @param\ The\ new\ truth\ value\ of\ whether\ the\ player\ has\ the\ dungeon\ pass.\r\n
comment19.params=
comment19.target=boolean\ getTidiedCastle()
comment19.text=\r\n\ Check\ if\ the\ player\ has\ put\ all\ items\ in\ their\ appropriate\ places.\r\n\ @return\ True\ if\ the\ player\ has\ completed\ this.\r\n
comment2.params=item
comment2.target=void\ takeItem(Items)
comment2.text=\r\n\ Take\ an\ item,\ adding\ it\ to\ the\ knapsack\ and\ removing\ it\ from\ the\ room.\r\n\ @param\ The\ item\ to\ be\ picked\ up.\r\n
comment20.params=tidiedCastle
comment20.target=void\ setTidiedCastle(boolean)
comment20.text=\r\n\ Set\ whether\ the\ player\ has\ tidied\ the\ Castle.\r\n\ @param\ The\ new\ truth\ value\ of\ whether\ the\ player\ has\ tidied\ the\ Castle.\r\n
comment21.params=
comment21.target=int\ getNumberOfObjectsTidied()
comment21.text=\r\n\ Get\ the\ number\ of\ items\ placed\ correctly\ by\ the\ player.\r\n\ @return\ The\ number\ of\ items\ placed\ correctly\ by\ the\ player.\r\n
comment22.params=
comment22.target=void\ incrementNumberOfObjectsTidied()
comment22.text=\r\n\ Increase\ the\ number\ of\ items\ placed\ correctly\ by\ the\ player\ by\ one.\r\n
comment23.params=
comment23.target=Knapsack\ getKnapsack()
comment23.text=\r\n\ Get\ the\ player's\ knapsack.\r\n\ @return\ The\ player's\ knapsack.\r\n
comment3.params=item
comment3.target=void\ dropItem(Items)
comment3.text=\r\n\ Drop\ an\ item,\ removing\ it\ from\ the\ knapsack\ and\ adding\ it\ to\ the\ room.\r\n\ @param\ The\ item\ to\ be\ dropped.\r\n
comment4.params=room
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ Set\ the\ current\ location\ of\ the\ player.\r\n\ @param\ The\ room\ to\ be\ set\ as\ the\ location.\r\n
comment5.params=room
comment5.target=void\ addRoom(Room)
comment5.text=\r\n\ Add\ a\ new\ location\ of\ the\ player\ and\ increment\ the\ stack\ position.\r\n\ @param\ The\ room\ to\ be\ added.\r\n
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\r\n\ Get\ the\ current\ location\ of\ the\ player.\r\n\ @return\ The\ room\ the\ player\ is\ in.\r\n
comment7.params=room
comment7.target=void\ removeRoom(Room)
comment7.text=\r\n\ Remove\ a\ room\ the\ player\ was\ in\ from\ the\ list.\r\n\ @param\ the\ room\ to\ be\ removed.\r\n
comment8.params=
comment8.target=void\ clearNeedlessRooms()
comment8.text=\r\n\ Remove\ all\ rooms\ greater\ with\ an\r\n\ index\ greater\ than\ the\ stack\ position\ from\ the\ list.\r\n
comment9.params=
comment9.target=int\ getStackPosition()
comment9.text=\r\n\ Get\ the\ current\ room\ stack\ position.\r\n\ @return\ The\ current\ room\ stack\ position.\r\n
numComments=24
